<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор иконок</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div>
        <h1>Генератор иконок</h1>
        <div class="input-group">
            <input type="text" id="prompt" placeholder="Опишите свою иконку... (на английском яз.)">
            <button id="generateBtn">Сгенерировать</button>
        </div>
        <div id="styleOptions">
            <button style="border-radius: 5px 0 0 5px;" class="style-option active" data-style="shapes">Фигуры</button>
            <button class="style-option" data-style="avataaars">Аватары</button>
            <button class="style-option" data-style="bottts">Роботы</button>
            <button style="border-radius: 0 5px 5px 0;" class="style-option" data-style="identicon">Абстрактные</button>
        </div>
        <div id="colorPicker">
            <button class="color-option" style="background-color: #3498db;" data-color="#3498db"></button>
            <button class="color-option" style="background-color: #2ecc71;" data-color="#2ecc71"></button>
            <button class="color-option" style="background-color: #e74c3c;" data-color="#e74c3c"></button>
            <button class="color-option" style="background-color: #f39c12;" data-color="#f39c12"></button>
            <input type="color" id="customColorPicker" value="#3498db">
        </div>
        <input type="range" id="iconSize" min="100" max="240" value="240" step="10">
        <select id="iconFilter">
            <option value="none">Ничего</option>
            <option value="grayscale(100%)">Полутоновый</option>
            <option value="sepia(100%)">Сепия</option>
            <option value="invert(100%)">Инверт</option>
            <option value="blur(2px)">Блюр</option>
        </select>
        </div>
        <div id="result">
            <div id="iconContainer"></div>
            <div class="button-group">
                <button id="downloadBtn">Скачать SVG</button>
                <button id="copyBtn">Скопировать SVG</button>
                <button id="randomizeBtn">Рандом</button>
            </div>
            <div class="button-group btn-group">
                <button class="button-saves" id="saveSettingsBtn">Сохранить</button>
                <button class="button-saves" id="loadSettingsBtn">Загрузить</button>
            </div>
        </div>
    </div>
    <div id="toast"></div>
<script src="script.js"></script>
</body>
</html>